*
  margin: 0
  padding: 0

.ad
  margin-left: -550px
  position: relative
  left: 50%
  width: 1100px
  height: 480px
  
img.bg
  margin-left: -550px
  position: absolute
  left: 50%
  top: 0
  width: 1100px
  height: 480px
  z-index: 0
  
img.logo
  position: absolute
  bottom: 30px
  left: 75%
  width: 62px
  height: 59px
  
.gallery
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  width: 1100px
  height: 480px
  z-index: 1
  button.tweet,
  button.read,
  button.source,
  button#last-slide-read
    border: none
    cursor: pointer
    display: block
    position: absolute
    bottom: 30px
    height: 26px
    z-index: 5
  button.tweet
    background: transparent url('../images/tweet.png') no-repeat
    left: 345px
    width: 67px
  button.read
    background: transparent url('../images/read.png') no-repeat
    left: 215px
    width: 126px
  button.source
    background: transparent url('../images/source.png') no-repeat
    bottom: 31px
    left: 425px
    width: 35px
    height: 13px
  
  button.control
    border: none
    cursor: pointer
    margin-top: -18px
    position: absolute
    top: 50%
    width: 25px
    height: 36px
    z-index: 5
  button#left-control
    background: transparent url('../images/left-control.png') no-repeat
    left: 21%
  button#right-control
    background: transparent url('../images/right-control.png') no-repeat
    left: 79%
  .dots-wrapper
    position: absolute
    bottom: 30px
    left: 50%
    height: 9px
    .dot:first-child
      margin-left: 0
    .dot
      background-color: rgb(80,78,76)
      border-radius: 5px
      cursor: pointer
      float: left
      margin-left: 7px
      width: 9px
      height: 9px
    .dot:hover,
    .dot.active-dot
      background-color: rgb(209,56,46)
  .slider
    height: 480px
    z-index: 2
    .slide
      float: left
      position: relative
      height: 480px
      .source-overlay
        display: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        img
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          z-index: 5
        a
          position: absolute
          left: 255px
          bottom: 118px
          width: 500px
          height: 20px
          z-index: 6

      button#last-slide-source
        left: 215px
      button#last-slide-read
        bottom: 180px
        z-index: 3
      img
        display: block
        width: auto
        height: auto
    #slide-5
      a.call-to-action
        position: absolute
        top: 51%
        left: 19%
        height: 20px
        width: 510px
        z-index: 4
          