*
  margin: 0
  padding: 0
  
.ad
  position: relative
  overflow: hidden
  width: 480px
  height: 550px
  
img.bg
  position: absolute
  top: 0
  left: 0
  width: 480px
  height: 550px
  z-index: 0
  
img.logo
  position: absolute
  bottom: 12px
  right: 20px
  z-index: 3
  width: 50px
  height: auto

button.download,
button.tweet,
button.source
  border: none
  cursor: pointer
  position: absolute
  bottom: 12px
  height: 20px
  z-index: 3
button.download
  background: transparent url('../images/read-white-paper.png') no-repeat
  left: 20px
  width: 100px
button.tweet
  background: transparent url('../images/tweet.png') no-repeat
  left: 125px
  width: 52px
button#last-slide-download
  bottom: 38%
button.source
  background: transparent
  left: 360px
  width: 35px
  img
    position: absolute
    bottom: 0
    left: 0
    width: 35px
    height: 13px
.gallery
  overflow: hidden
  position: relative
  width: 480px
  height: 550px
  z-index: 1
  button.control
    border: none
    cursor: pointer
    margin-top: -18px
    position: absolute
    top: 50%
    width: 25px
    height: 36px
    z-index: 3
  button#left-control
    background: transparent url('../images/left-control.png') no-repeat
    left: 10px
  button#right-control
    background: transparent url('../images/right-control.png') no-repeat
    right: 10px
  .dots-wrapper
    position: absolute
    bottom: 12px
    left: 50%
    height: 10px
    .dot:first-child
      margin-left: 0
    .dot
      background-color: rgb(80,78,76)
      border-radius: 5px
      cursor: pointer
      float: left
      margin-left: 7px
      width: 9px
      height: 9px
    .dot:hover,
    .dot.active-dot
      background-color: rgb(209,56,46)
  .slider
    height: 550px
    z-index: 2
    .slide
      float: left
      position: relative
      height: 550px
      img
        position: absolute
        top: 0
        left: 0
        width: 480px
        height: 550px
      a.call-to-action
        position: absolute
        left: 20px
        bottom: 44%
        width: 515px
        height: 20px
        z-index: 3
        
      .source-overlay
        display: none
        position: absolute
        top: 0
        left: 0
        width: 480px
        height: 550px
        img
          z-index: 4
        a
          display: block
          position: absolute
          bottom: 70px
          left: 30px
          height: 20px
          z-index: 5
      #source-overlay-0 a
        width: 360px
      #source-overlay-1 a
        width: 360px
      #source-overlay-2 a
        width: 270px
      #source-overlay-3 a
        width: 300px
      #source-overlay-4 a
        width: 350px
  
