<!DOCTYPE html>
<html class="no-js">
<head>
	<title>Chevron Desktop</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		#qzad {
		  min-width: 720px;
		  max-width: 1100px;
		  height: 480px;
		  width: 100%;
		  position: relative;
		  left: 0;
		  background: url(img/paper.jpg) top right no-repeat; 
		}
		#qzad #container {
		    margin: 0 auto;
		    position: relative;
		    top: 170px;
		    width: 62.9090909091%;
		    min-width: 600px; 
		}
	    #qzad #container img {
	    	width: 100%;
	    	display: block;
	    	border: 0;
	    	outline: 0; 
	  	}
		#qzad #container .copy {
		    margin: 0 auto;
		    width: 100%; 
		}
		#qzad #container .cta {
		    width: 40.4624277457%;
		    margin-top: 20px; 
		}
	    #qzad #container .cta a {
	        display: block;
	        margin-top: 20px; 
	    }
		#qzad #container #logo {
		    position: absolute;
		    right: 0;
		    top: 211px;
		    display: block;
		    width: 10.549132948%; 
		}
	</style>
</head>
<body>
	<div id="qzad">
		<div id="container">
			<div class="copy"><img src="img/copy.png" alt="Energy drives our economy forward"/></div>
			<div class="cta"><a href="http://www.chevron.com/news/inthenews/article/02052013_energyeconomy.news"><img src="img/cta.png" alt="See what else Chevron is doing"/ ></a></div>
			<a href="#" id="logo"><img src="img/logo.png" width="73"/></a>
		</div>
	</div>
</body>
</html>