<!DOCTYPE html>
<html class="no-js">
<head>
	<title>Chevron Tablet</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		#qzad {
			width: 480px;
			height: 550px;
			position: relative;
			left: 0;
			background: white url(img/paper.jpg) 0 0 no-repeat; 
		}
		#qzad .hide {
		  display: none; 
		}
		#qzad img {
			margin-left: 20px; 
		}
		#qzad .head img {
			margin-top: 150px; 
		}
		#qzad .sub img {
			margin-top: 16px; 
		}
		#qzad .cta {
			display: block;
			margin-top: 20px; 
		}
		.bottom {
			position: absolute;
			left: 17px;
			top: 490px;
			width: 440px; 
		}
		.bottom img {
			display: inline-block;
		    border: 0; 
		}
		.bottom #logo {
		    float: right; 
		}
	</style>
</head>
<body>
	<div id="qzad">
		<div class="head"><img src="img/head.png" alt="Energy drives our economy forward"/></div>
		<div class="sub"><img src="img/sub.png" alt="Chevron is investing 8.9 billion in US energy projects this year alone"/></div>
		<a class="cta" href="http://www.chevron.com/news/inthenews/article/02052013_energyeconomy.news"><img src="img/cta.png" alt="See what else Chevron is doing"></a>
		<div class="bottom">
			<a href="#"><img id="logo" src="img/logo.png" width="52" /></a>
		</div>
	</div>
</body>
</html>